{
  "name": "alpinejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "prettier.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodeholic/alpinejs-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecodeholic/alpinejs-course/issues"
  },
  "homepage": "https://github.com/thecodeholic/alpinejs-course#readme",
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3"
  }
}
